<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project2</title>
    <link rel="stylesheet" href="./style/my project2.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="newnew">
            <div> 
                <h3><span class="La">La</span>vina</h3>
            </div>
        
        <nav class="nav-div">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Resume</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </nav>
        <div class="menu-div">
            <div class="menu-img"> <img src="/photos/list.svg" alt=""> </div>
        </div>
    </div>
</header>
<section class="section1">
    <div class="sec">
    <div class="text-center">
        <h2 class="h2">Welcome my website</h2>
        <h1 class="hmm">I'm Web Designer</h1>
        <div class="web">
            <a href="">       
                <img src="/my project2/photos/facebook.png"  alt="">
                </a>
            <a href="">
                <img src="/my project2/photos/earth-globe.png"  alt=""></a>
            
            <a href="">    <img src="/my project2/photos/instagram-logo.png"  alt=""></a>
            <a href="">
            <img src="/my project2/photos/twitter.png"  alt=""></a>
    </div>
            <div class="web2">
                <button class="ros-btn">View Work</button>
                <button class="ros-btn">Hire Me</button>
            </div>
    </div>
    </div>
    </section>

    <section>
        <div><h3 class="hhh">About Me</h3></div>
        <hr>
        <div class="section2">
        <div class="content1"><img src="http://www.webtechnologybd.com/html/Lavina/assets/img/about.jpg" alt=""></div>
        <div class="content2">
            <h2 class="h22">I am<span class="lav">Lavina</span></h2>
            <p class="pp">WEB DEVELOPER & PHOTOGRAPHER></p>
            <p class="pp1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>

            <p class="pp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="after-btn">Download my cv</p>
        </div>
        </div>
    </section>
    
    <section>
        <div class="myservice"><h3>My Service</h3></div>
        <hr>
        <div class="section3">
            <div class="card1"> 
            <img src="photos/note.svg" alt=""> 
            <br>
            <div> <h1>Market Analisys</h1></div> 
            <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet quia quis laboriosam magnam sed eius sequi mollitia  est aliquid.</p></div>  
            </div>

            <div class="card2"> 
                <img src="photos/spiral.svg" alt=""> 
                <div> <h1>Responsive Design</h1></div> 
                <div><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet quia quis laboriosam magnam sed eius sequi mollitia  est aliquid.</p></div>  
                </div>

                <div class="card3"> 
                    <img src="photos/video.svg" alt=""> 
                    <div><h1> Web Development </h1></div> 
                    <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet quia quis laboriosam magnam sed eius sequi mollitia  est aliquid.</p></div>  
                    </div>
        </div>
    </section>

    <section class="section4">
        <div class="worked"><h3>Work & Education</h3></div>
        <hr>
<div class="cards">
        <div class="crd1">
            <div class="kard">
            <h1>Full stack Web Developer</h1>
            <div class="box">2018-2020</div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
        </div>
        <div class="kard">
            <h1>Back-End Developer</h1>
            <div class="box">2018-2020</div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
        </div>
        <div class="kard">
            <h1>UI/UX Designer</h1>
            <div class="box">2018-2020</div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
        </div>
        </div>

        <div class="crd1">
            <div class="kard">
            <h1>Academic Degree</h1>
            <div class="box">2018-2020</div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
        </div>
        <div class="kard">
            <h1>Bachelor’s Degree</h1>
            <div class="box">2018-2020</div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
        </div>
        <div class="kard">
            <h1>Specialization Course</h1>
            <span class="box">2018-2020</span>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
        </div>
        </div>
       </div>
    </section>

    <section class="section6">
        <div class="My-Skills"><h3>My Skills</h3></div>
        <hr>
        <div class="dub">
            <div class="dub1">
            <div> 
                <p class="photoshop">Photoshop<span>90%</span></p>
               <hr class="ph.hr">
            </div>

            <div> 
                <p class="Illustrator">Illustrator<span>80%</span></p>
               <hr>
            </div>

            <div> 
                <p class="Figma">Figma<span>75%</span></p>
               <hr>
            </div>

            <div> 
                <p class="Adobe XD">Adobe XD<span>95%</span></p>
               <hr>
            </div>
            </div>

            
            <div class="dub2">
            <div> 
                <p class="HTML5 CSS3">HTML5 CSS3<span>90%</span></p>
               <hr>
            </div>

            <div> 
                <p class="Javascript">Javascript<span>80%</span></p>
               <hr>
            </div>

            <div> 
                <p class="React">React<span>75%</span></p>
               <hr>
            </div>

            <div> 
                <p class="Jquery">Jquery<span>85%</span></p>
               <hr>
            </div>
            </div>
        </div>
    </section>

    <section class="section6">
        <div class="Recent-Portfolio"><h3>Recent Portfolio</h3></div>
        <hr>

        <div class="btn">
            <button>All</button>
            <button>Branding</button>
            <button>Web Design</button>
            <button>Photography</button>
        </div>
<div class="general">
        <div class="img">
            <img src="https://diamondelectric.ru/images/3424/3423666/krem_icon_skin_1.jpg" alt="">
            <img src="https://www.proficosmetics.ru/upload/iblock/743/2910.png" alt="">
            <img src="https://hips.hearstapps.com/ame-prod-redonline-assets.s3.amazonaws.com/main/gallery/4877/3-1368107259-nivea-q10-energising-day-cream.jpg?resize=480:*" alt="">
            <img src="https://go.imgsmail.ru/imgpreview?key=1466ddc6cef2bed3&mb=imgdb_preview_exp" alt="">
            <img src="https://go.imgsmail.ru/imgpreview?key=6c1d2485cf7da73d&mb=imgdb_preview_exp" alt="">
             <img src="https://go.imgsmail.ru/imgpreview?key=24d16032131fec10&mb=imgdb_preview_exp"alt="">
        </div>
<div> <p>previous project</p></div>
</div>
    </section>

    <section>
        <div class="section7">
        <div class="Testimonials"><h3>Testimonials</h3></div>
        <hr>
        <div class="omg">
            <img  class="img2" src="http://www.webtechnologybd.com/html/Lavina/assets/img/testimonial-4.jpg" alt="">
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti sequi vel, labore id magni iure, eaque quisquam ipsum amet tenetur consequuntur a voluptatem quo explicabo sapiente ratione! Delectus, nemo.</p>
            <h3>Monika Frazier |<span>Coo of Facebook</span></h3>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="BlogArticle"><h3>Blog & Article</h3></div>
        <hr>
        <div class="section8">
        <div class="bar">
            <div>
          <img src="http://www.webtechnologybd.com/html/Lavina/assets/img/blog/blog-1.jpg" alt="">
          <i class="date">06 <span>August</span></i>
        </div>
        <div class="blog">
          <h1>The Best Coolest Lavina Shops Studio in America</h1>
          <p>Other visual stylings like exposed brick and custom-made barber chairs combine with.</p>
          <a href=""><h6>READ STORY</h6></a>
        </div>
        </div>

        <div class="bar">
            <div>
          <img src="http://www.webtechnologybd.com/html/Lavina/assets/img/blog/blog-2.jpg" alt="">
          <i class="date">06 <span>August</span></i>
        </div>
        <div class="blog">
          <h1>Top awards for our team from British Master Lavinas</h1>
          <p>Other visual stylings like exposed brick and custom-made barber chairs combine with.</p>
          <a href=""><h6>READ STORY</h6></a>
        </div>
        </div>

        <div class="bar">
            <div>
          <img src="http://www.webtechnologybd.com/html/Lavina/assets/img/blog/blog-3.jpg" alt="">
          <i class="date">06 <span>August</span></i>
        </div>
        <div class="blog">
          <h1>The Team showcase their talents at Lavina Connect</h1>
          <p>Other visual stylings like exposed brick and custom-made barber chairs combine with.</p>
          <a href=""><h6>READ STORY</h6></a>
        </div>
        </div>
        </div>
    </section>

    <section>
        <div class="BlogArticle"><h3>Get In Touch</h3></div>
        <hr>
        <div class="input">
            <div class="name">
            <input type="text" placeholder="Name"></div>
            <div class="sub">
            <input  type="text" placeholder="Subject"></div>
            <input type="text" placeholder="E-mail">
            <div class="mess"><input  type="text" placeholder="Message"></div>
           <button> <h6>SEND MESSAGE</h6></button>
        </div>
    </section>
    
    <section>
        <div class="karta">
            <img src="http://vnewyorke.com/wp-content/uploads/2013/05/harlemsd1.jpg" alt="">
        </div>
    </section>
    <footer>
        <div class="footer">
        <div class="website">
            <a href="">       
                <img src="/my project2/photos/facebook.png"  alt="">
                </a>
            <a href="">
                <img src="/my project2/photos/earth-globe.png"  alt=""></a>
            
            <a href="">    <img src="/my project2/photos/instagram-logo.png"  alt=""></a>
            <a href="">
            <img src="/my project2/photos/twitter.png"  alt=""></a>
    </div>
    <div>
        <p>Copyright © 2020 - All Right Reserved.</p>
        <p>Designed by Cute Themes.</p>
    </div>
    </div>
    </footer>
</body>
</html>